spring.application.name=notes-saas-backend

# Server Configuration
server.port=8080

# Database Configuration
spring.data.mongodb.uri=${MONGO_URI}


# JWT Configuration
app.jwt.secret=${JWT_SECRET}

app.jwt.expiration=${JWT_EXPIRATION}


# Payment Configuration
#stripe.secret-key=${STRIPE_SECRET}
#stripe.secret-key=sk_test_your_secret_key
#stripe.success-url=http://localhost:5173/success
#stripe.cancel-url=http://localhost:5173/cancel

